
#Error message for login page

error.password.invalid = Invalid password.
error.usernamepassword.invalid= Invalid  login ID and password.
err.user.username.required = Login ID is required.
err.user.username.length =  Login ID length should be between {0} and {1}.
err.user.username.invalid =  Email ID is invalid.
error.exist=The entered password was already used, try different password.
err.partialdata=You haven't completed your profile registration. Use register button to complete your profile registration.
err.noDivision=Division ID is missing, contact administrator.
error.password.outofdate=Your password is no longer valid, please start a new registration process. 

err.user.pwd.required = Password is required.
err.user.confirmpwd.required = Confirm password required.
err.user.pwd.length = Password length should be between {0} and {1}.
err.user.pwd.invalid = Password is invalid , it should be a-z, A-Z, 0-9.
err.user.role.required = Please select a value.
err.url.expired =  You are no longer be valid and you should start over registration process. 

#Error messages for User registration

userLogin.unique = User login is already available.
userEmailId.unique = User emailid is already available.
error.failure = Contact admin..
err.user.email.emailid = Invalid email id format.
forgot.ok = Successfully send password.
err.emailid.notavl = EmailId does not match with existing data.
err.emailid.psw.notmatch = EmailId and password does not match.
err.emailid.submitted = You have successfully submitted your registration. 
vendor.submitted.ok = Successfully registered as AVMS vendor. Use your credentials for future login.

#success message for user
user.ok = User registered successfully.
delete.user = User deleted successfully.
update.user = User updated successfully.

#Error message for reset password page
err.emailId.invalid = Wrong emailid.
err.secQues.invalid = Wrong secret question.
err.secAnsw.invalid = Wrong answer for secret question.
err.loginid.invalid = Wrong username.
err.oldpsw.invalid = Wrong old password.
err.newpsw.invalid = You entered existing password value for new password.
password.reset.ok = Your password has been reset.

#success message for user role
add.userrole = User role added successfully.
delete.userrole = User role deleted successfully.
update.userrole = User role updated successfully.

error.emailid.invalid = Invalid emailid.
error.securityQuestion.incorrect=Security question is not correct.
error.securityAnswer.incorrect=Security answer is not correct.
error.userLogin.invalid = Invalid user login id.
err.user.email.required = Email is required.
err.user.email.invalid =  Email address is invalid.
err.user.pwd2.notmatch = Confirm password is not match.

err.users.username.required = User name required.
err.users.username.invalid = User name invalid, it should be a-z, A-Z, .
err.userRole.roleName.required = Role name is required.
err.userRole.roleName.invalid = Role name is invalid , it should be a-z, A-Z.

#object configuration form

err.objectEntry.objectName.required = Object name required.
objectName.unique = Object name is already available.
err.objectEntry.objectType.required = Object type required.
err.objectEntry.objectDescription.required = Object description required.
object.ok = Object saved successfully.

#Certificate Form

err.certificateEntry.certificateName.required = Certificate name required.
err.certificateEntry.certificateShortName.required = Certificate short name required.
err.certificateEntry.diverseQuality.required = Diverse/Quality required.
certificate.ok = Certificate created successfully.
certificate.delete = Certificate deleted successfully.
certificate.update = Certificate updated successfully.
certificate.unique = Certificate name should unique.
certificate.reference= Cannot modify certificate type.
certificate.reference.delete = Cannot delete certificate. It has references.

#NAIC Sub-Category Form

err.NAICSubCategoryEntry.naicSubCategoryDesc.required = NAICS description required
naicsMaster.ok = NAICS Sub-category created successfully.
naicsMaster.delete.ok = NAICS Sub-category deleted successfully.
naicsMaster.delete.reference = Cannot delete NAICS Sub-category.It has references.

#NAICS Category Form

err.category.naicsCategoryDesc.required = Category name required.
err.NAICCategoryEntry.isWebService.required = Is webservice required.
naicsCategoryDesc.unique = NAICS Category should unique.
naicsCategoryDesc.ok = NAICS category saved successfully.
deletenaicscategory.ok = NAICS category deleted successfully.
updatenaicscategory.ok = NAICS category updated successfully.
deletenaicscategory.references = Cannot delete the reference data.

#NAICS MasterForm

err.naicsmasterform.naicsCategoryId.required = NAICS category required.
err.naicsmasterform.naicsSubCategoryId.required = NAICS Sub-category required.
err.naicsmasterform.naicsCode.required = NAICS code required.
err.naicsmasterform.naicsDescription.required = NAICS description required.
err.naicsmasterform.isicCode.required = ISIC code required.
err.naicsmasterform.isicDescription.required = ISIC description required.
naicsCode.ok = NAICS record saved successfully.
naicsCode.delete.ok = NAICS record deleted successfully.
naicsCode.update.ok = NAICS record updated successfully.
naicsCode.unique = NAICS code is already available.

#messages for Customer Registration page - Customer Information form

databaseName.unique = Database name is already available.
customer.register.page = Customer registration.
customer.update.page = Update customer information.
customer.contact.page = Customer contact information.
customer.personalized.profile.page = Personalize your profile.
customer.SAL.Page = Service license agreement.
err.company.logo.size = File required.
err.company.logo.content = Upload only images.
err.customer.code = Customer code should be identical.
err.customer.company.required = Company name is required.
err.customer.UserName.required = User name is required.
err.customer.password.required =  Password is required.
err.customer.databaseIP.required =  Database IP is required.
err.customer.databaseName.required = Database name is required.
err.customer.company.maxlength = Company name can not exceed {0} characters.
err.customer.code.required = Company code required.
err.customer.code.maxlength = Company code can not exceed {0} digits.
err.customer.code.invalid = Invalid company code.
err.customer.dunsnum.required = DUNS number is required.
err.customer.dunsnum.maxlength = DUNS number can not exceed {0} digits.
err.customer.dunsnum.invalid = DUNS number should be digits.
err.customer.taxid.required = TaxId is required.
err.customer.taxid.maxlength = TaxId can not exceed {0} digits.
err.customer.taxid.invalid = TaxId should be digits.
err.customer.address1.required = Address1 required.
err.customer.address1.maxlength = Address1 can not exceed {0} characters.
err.customer.address2.maxlength = Address2 can not exceed {0} characters.
err.customer.address3.maxlength = Address3 can not exceed {0} characters.
err.customer.city.required = City required.
err.customer.city.maxlength = City can not exceed {0} characters.
err.customer.state.maxlength = State can not exceed {0} characters.
err.customer.province.maxlength = State can not exceed {0} characters.
err.customer.zipcode.maxlength = Zipcode can not exceed {0} characters.
err.customer.zipcode.invalid = Invalid zipcode.
err.customer.region.maxlength = Region can not exceed {0} characters.
err.customer.country.required = Country required.
err.customer.country.maxlength = Country can not exceed {0} characters.
err.customer.phone.required = Phone number required.
err.customer.phone.maxlength = Phone number can not exceed {0} digits.
err.customer.phone.invalid = Invalid phone number
err.customer.fax.maxlength = Fax number can not exceed {0} digits
err.customer.fax.invalid = Invalid fax number.
err.customer.mobile.maxlength = Mobile number can not exceed {0} digits.
err.customer.mobile.invalid = Invalid mobile number.
err.customer.webSite.maxlength = Website can not exceed {0} characters.
err.customer.webSite.invalid = Invalid website name.
err.customer.email.maxlength = Email can not exceed {0} characters.
err.customer.email.invalid = Invalid emailid.

# messages for Customer contact information form

err.contact.firstName.required = FirstName is required.
err.contact.firstName.length = FirstName length should be between {0} and {1}.
err.contact.firstName.invalid = Invalid first name entered.
err.contact.lastName.length = LastName length should be between {0} and {1}.
err.contact.lastName.invalid = Invalid last name is entered.
err.contact.title.length = Title length should be between {0} and {1}.
err.contact.title.invalid = Invalid title entered.
err.contact.phone.required = Phone required.
err.contact.phone.maxlength = Phone can not exceed {0}.
err.contact.phone.invalid  = Invalid phone entered.
err.contact.mobile.required = Mobile required.
err.contact.mobile.maxlength = Mobile can not exceed {0}.
err.contact.mobile.invalid = Invalid mobile.
err.contact.fax.maxlength = Fax number can not exceed {0} digits.
err.contact.fax.invalid = Invalid fax number.
err.contact.email.required = Email Id is required.
err.contact.email.invalid = Invalid email Id entered.
err.contact.email.maxlength = Email Id should not exceed {0}.

err.contact.displayname.length = display name should be {0} and {1}.
err.contact.displayname.invalid = Invalid display name.
err.contact.loginId.maxlength = loginId should not exceed {0}.
err.contact.loginpassword.length = Password length should be between {0} and {1}.
err.userInfo.loginpassword.invalid = Invalid password.
#err.userInfo.confpwd.required = Confirm password required
#err.userInfo.confpwd.length = Confirm password length should be between {0} and {1}.
#err.userInfo.confpwd.invalid = Invalid confirm password
#err.userInfo.confpwd.notmatch = Confirm password is not match.
err.contact.userSecQnAns.required = Secret question answer required.
err.contact.userSecQnAns.length = Secret question answer should be between {0} and {1}.


# messages for Service License Agreement

err.customer.slaStartDate.required = Start date required.
err.customer.slaEndDate.required = End date required.
err.customer.slaStartDate = Invalid start date.
err.customer.slaEndDate = Invalid end date.
err.customer.licencedusers.required = Licensed users required.
err.customer.licencedvendors.required = Licensed vendors required.
err.customer.licencedusers.invalid = It should be number 0-9.
err.customer.licencedvendors.invalid = It should be number 0-9.

# Customer Registration

comp.name = Legal Company Name
sla.start = SLAStartDate.
sla.end = SLAEndDate.
user.license = Number of users licenses.
vendor.license = Number of vendor licenses.
customer.save.ok = Customer profile saved successfully.


# Vendor Registration messages

vendor.register.page = Company information.
vendor.contact.page = Primary contact information.
vendor.naics.page = NAICS code information.
vendor.diverseCert.page = Diverse supplier certifications.
vendor.qualitycertificates.page = Quality / Other certifications.
exp.date = Expire date.
vendor.save.ok = Vendor registration saved successfully.
vendor.register.update = Update company information.
vendor.qualitycertificates.update = Update Quality / Other certifications.
vendor.naics.update = Update NAICS codes.
vendor.diverseCert.update = Update diverse supplier.
vendor.update.failure=Sorry vendor updation failure.
vendor.update.ok = Vendor information updated  successfully.

# vendor Registration validator error messages

err.vendor.company.required = Company required.
err.vendor.company.maxlength = Company can not exceed {0} characters.
err.vendor.company.invalid = Invalid company name.
err.vendor.code.required = Company code required.
err.vendor.code.maxlength = Company code can not exceed {0} digits.
err.vendor.code.invalid = Invalid company code.
err.vendor.dunsnum.required = DUNS number required
err.vendor.dunsnum.maxlength = DUNS number can not exceed {0} digits.
err.vendor.dunsnum.invalid = DUNS number should be 0-9.
err.vendor.taxid.required = TaxId required.
err.vendor.taxid.maxlength = TaxId can not exceed {0} digits.
err.vendor.taxid.invalid = TaxId should be 0-9.
err.vendor.address1.required = Address1 required.
err.vendor.address1.maxlength = Address1 can not exceed {0} characters.
err.vendor.address2.maxlength = Address2 can not exceed {0} characters.
err.vendor.address3.maxlength = Address3 can not exceed {0} characters.
err.vendor.city.required = City required.
err.vendor.city.maxlength = City can not exceed {0} characters.
err.vendor.state.maxlength = State can not exceed {0} characters.
err.vendor.province.maxlength = State can not exceed {0} characters.
err.vendor.zipcode.maxlength = Zipcode can not exceed {0} characters.
err.vendor.zipcode.invalid = Invalid zipcode.
err.vendor.region.maxlength = Region can not exceed {0} characters.
err.vendor.country.required = Country required.
err.vendor.country.maxlength = Country can not exceed {0} characters.
err.vendor.phone.required = Phone required.
err.vendor.phone.maxlength = Phone number can not exceed {0} digits.
err.vendor.phone.invalid = Invalid phone number.
err.vendor.fax.maxlength = Fax number can not exceed {0} digits.
err.vendor.fax.invalid = Invalid fax number.
err.vendor.mobile.maxlength = Mobile number can not exceed {0} digits.
err.vendor.mobile.invalid = Invalid mobile number.
err.vendor.webSite.maxlength = Website can not exceed {0} characters.
err.vendor.webSite.invalid = Invalid website name.
err.vendor.email.maxlength = Email can not exceed {0} characters.
err.vendor.email.invalid = Invalid emailid.
err.vendor.numberofEmployees.required = Field required.
err.vendor.numberofEmployees.invalid = It should be digits 0-9.
err.vendor.annualTurnover.invalid = Enter valid money format.
# vendor primary contact information messages

err.vendor.contact.firstName.required = FirstName is required.
err.vendor.contact.lastName.required = Last Name is required.
err.vendor.contact.firstName.length = FirstName length should be between {0} and {1}.
err.vendor.contact.firstName.invalid = Invalid first name entered.
err.vendor.contact.lastName.length = LastName length should be between {0} and {1}.
err.vendor.contact.lastName.invalid = Invalid last name is entered.
err.vendor.contact.title.length = Title length should be between {0} and {1}.
err.vendor.contact.title.invalid = Invalid designation.
err.vendor.contact.phone.required = Phone required.
err.vendor.contact.phone.maxlength = Phone can not exceed {0}.
err.vendor.contact.phone.invalid  = Invalid phone entered.
err.vendor.contact.mobile.required = Mobile required.
err.vendor.contact.mobile.maxlength = Mobile can not exceed {0}.
err.vendor.contact.mobile.invalid = Invalid mobile.
err.vendor.contact.fax.maxlength = Fax number can not exceed {0} digits.
err.vendor.contact.fax.invalid = Invalid Fax number.
err.vendor.contact.contactFax.required = Fax is required.
err.vendor.contact.design.required = Designation is required.
err.vendor.contact.email.required = EMail Id is required.
err.vendor.contact.email.invalid = Invalid email id entered.
err.vendor.contact.email.maxlength = EMail Id should not exceed {0}.

err.vendor.contact.displayname.length = Display name should be {0} and {1}.
err.vendor.contact.displayname.invalid = Invalid display name.
err.vendor.contact.loginId.maxlength = loginId should not exceed {0}.
err.vendor.contact.loginpassword.length = Password length should be between {0} and {1}.
err.vendor.contact.loginpassword.invalid = Invalid password.
err.vendor.pwd2.notmatch = Password not match.
err.vendor.contact.userSecQnAns.required = Secret question answer required.
err.vendor.contact.userSecQnAns.length = Secret question answer should be between {0} and {1}.
err.vendor.naicsCode.required = NaicsCode required.
err.vendor.divcerttype1.required = DiverseType required.
err.vendor.divCertAgen1.required = DiverseAgent required.
err.vendor.expDate1.required = Date required.
err.vendor.cert1.required = File required.
err.contact.logindisplayname.required = Display name required.
err.contact.loginId.required = Login id is required.

# vendor certification files validation error messages

err.vendor.cert1.size = File required.
err.vendor.cert1.content = Only .doc/.docx files allowed.
err.vendor.code = VendorCode already existed.

# RFI Information

create.rfi.info = RFI information.
create.rfi.doc = RFI documents.
create.rfi.compliance = RFI compliance.

err.rfiform.rfinumber.required = RFI number required.
err.rfiform.rfinumber.invalid = Only number allowed.
err.rfiform.rfistartdate.required = RFI start date required.
err.rfiform.rfienddate.required = RFI end date required.


# Item Master Error Messages
itemCode.unique = ItemCode must be unique.
err.customer.items.itemDescription.required = ItemDescription is required.
err.customer.items.itemCode.required = ItemCode is required.
err.customer.items.itemCategory.required = ItemCategory is required.
err.customer.items.itemManufacturer.required = ItemManufacturer is required.
err.customer.items.itemUom.required = ItemUom is required.
items.ok = Items added.
items.failure = Contact admin.

# Mail Notifications
error.mail.notsent = Mail not sent..check the mail address.
mail.ok = Mail sent successfully.
err.customer.mail.to.required = To address field Required.
err.customer.mail.subject.required = Subject required.
err.customer.mail.message.required = Message required.

# Vendor Roles
err.vendorRole.roleName.required = Role name required.
err.vendorRole.roleName.invalid = RoleName is invalid.

#Vendor Users
err.vendoruser.firstname.required = FirstName required.
err.vendoruser.lastname.required = LastName required.
err.vendoruser.designation.required = Designation required.
err.vendoruser.mailid.required = MailId required.
err.vendoruser.logindisplay.required = Login display name required.
err.vendoruser.loginid.required = Login ID required.
err.vendoruser.password.required = Password required.
err.vendoruser.confirmpassword.required = Confirm password required.
err.vendoruser.SecAns.required = Secret question answer required.
vendors.failure = Contact admin.
vendors.ok = Registration success.
vendors.updated = Vendor updated successfully.
vendors.deleted = Vendor deleted successfully.

rfi.save.ok=Successfully saved.
err.rfiNumber=RFI number should be identical.

#anonymous vendor page
mail.admin.ok = You have successfully registered. And mail has been sent to admin.
err.mail.admin.notsent = You have successfully registered. And mail has not been sent to admin.
unknown.mail.ok = Your details successfully saved with AVMS system. You will receive a E-mail shortly.
err.vendor.subCategory.required = NAICS Sub-category required.
err.vendor.category.required = NAICS category required.

err.vendor.yearofEstabilishment.required = Year required.
err.vendor.yearofEstabilishment.maxlength = Year length should be {0}.
err.vendor.yearofEstabilishment.invalid = Year is invalid.
err.vendor.yearofEstabilishment.minlength =Year length should be {0}.
err.vendor.yearofEstabilishment.intrange = Year should be within {2} and {3}.


#spendIdirect

err.reportingYear.required = Year required.
err.reportingQuaterFromDate.required = From date required.
err.reportingQuaterToDate.required = To date required.



#Questions Template Form
questionOrder.unique = Question order should be unique.
err.template.templateName.required = Template name required.
err.templateQuestions.questionOrder.required = Question order required.
err.templateQuestions.questionDescription.required = Question required.
err.templateQuestions.answerWeightage.required = Question weightage required.
template.ok = Template created successfully.
updatestatus.ok = Template updated successfully.
template.existed = Template name must be Unique.
templateQuestion.ok = Template question created successfully.
copyTemplateQuestions.ok = Template questions saved.
roleName.unique = Role name should be unique.
 
reference=Cannot delete the reference data.

template.reference.delete = Cannot delete the reference data!


# Assessment Answers validation messages

err.vendor.assessment.boolean.required = Field required.
err.vendor.assessment.varchar.required = Text required.
err.vendor.assessment.char.required = Text required.
err.vendor.assessment.number.required = Number required.
err.vendor.assessment.date.required = Date required.
saveAssessmentAnswers.ok = Answers saved.
err.vendor.assessment.invalid = It should be digits 0-9.
# Naics Master

err.NAICCategoryEntry.webServiceParameters.required = Parameters required.
err.NAICCategoryEntry.webServiceURL.invalid = URL should be (http://www.gmail.com).
err.NAICCategoryEntry.naicCategoryDesc.required = Naics description is required.
err.NAICCategoryEntry.webServiceURL.required = Web services URL required.

#Certifying Agency Form
err.certifyingagency.agencyName.required = Certifying agency required.
agencyName.unique = Certifying agency name should be unique.
agencyShortName.unique = Certifying agency short name should be unique.
agency.ok = Certifying agency added successfully.
err.mail.notsent = Mail sending failed.
agency.update = Certifying agency updated successfully.
agency.delete = Certifying agency deleted successfully.
agency.reference = Cannot delete certifying agency. It has references.


#Transaction Failure message.
transaction.failure = Transaction fails. Contact admin.
customer.save.failure = Transaction fails. Contact admin.

#Email Distribution Page
err.emailDistribution.required = Email distribution name required.
emaildistribution.unique = Email distribution name should be unique.
emaildistribution.ok = Email distribution saved successfully.
updateemaildistribution.ok = Email distribution updated successfully.
emaildistribution.updatefailed = Email distribution update failed.
deleteemaildistribution.ok = Email distribution delete successful.
emaildistribution.deletefailed = Email distribution delete failed.

#Workflow Configuration Page
err.followWF.required = Work order follow is required.
workflowconfiguration.ok = Workflow configuration settings saved successfully.

#Tier2 Reporting period
tier2report.ok = Tier 2 reporting period saved successfully.
updatetier2report.ok = Tier 2 reporting period updated successfully.
report.ok=Report submitted successfully
report.save.ok=Report has been saved to recall
report.fail=Report not saved.
excel.save.ok=Excel data imported successfully
excel.fail=Excel file import failed.

#NaicsCodes Page
naicscode.ok = NaicsCode saved successfully.
naicscode.failed = NaicsCode save failed.

#Format properties
format.date.short=dd-MM-yyyy

#dashboard settings
dashboardsettings.ok = Dashboard settings saved successfully.
workflowconfiguration.fail = Workflow settings save failed.
dashboardsettings.fail = Dashboard settings save failed.

monitoring.ok=Saved successfully.
monitoring.fail=Save failed.

tier2EmailId.unique = EmailId is already available.

#self registration wizard UI messages
vendor.contact.save.ok = Vendor contact information saved.
vendor.company.save.ok = Vendor company information saved.
vendor.address.save.ok = Vendor address information saved.
vendor.owner.save.ok = Vendor company ownership saved.
vendor.service.save.ok = Vendor service area saved.
vendor.business.save.ok = Vendor business area saved.
vendor.diverse.save.ok = Vendor diverse classifications saved.
vendor.biography.save.ok = Vendor business biography and safety saved.
vendor.reference.save.ok = Vendor references saved.
vendor.quality.save.ok = Vendor quality other certifications saved.
vendor.document.save.ok = Vendor document upload saved.
vendor.meeting.save.ok = Vendor contact meeting information saved.
vendor.meeting.notes.save.ok = Vendor Internal Notes saved.
vendor.meeting.notes.update.ok = Vendor Internal Notes updated.
vendor.meeting.notes.delete.ok = Vendor Internal Notes Deleted.
vendor.rfi.notes.save.ok = Vendor RFI/RPF Notes saved.
vendor.rfi.notes.update.ok = Vendor RFI/RPF Notes updated.
vendor.rfi.notes.delete.ok = Vendor RFI/RPF Notes Deleted.
vendor.meeting.rfirfp.notes.save.ok = Vendor RFI RFP Notes is saved.
netwotld.save.ok = ISNetworld Certificate Uploaded successfully.
netwotld.saved.ok = ISNetworld Certificate Saved successfully

validation.failure = Please fill list of mandatory fields given below.

#Email Templates
emailTemplate.ok= Email template saved successfully.
emailTemplate.delete.ok= Email template deleted successfully.
emailTemplate.reference= Please in activate the division(s) before deleting email template.
emailTemplate.parameter = Template parameter(s) should be unique.
emailTemplate.templateExists = Template already exists for this division.
emailTemplate.update.ok= Email template updated successfully.
emailTemplate.duplicate= Template name should be unique.

#Certification Type
message.ok=Certification type saved successfully.
message.delete.ok=Certification type deactivated successfully.
certificatetype.reference.delete=Cannot delete certification type. It has references.
certificatetype.existed = Certification name must be unique.

#CustomerDivision
division.add.ok=Customer division added successfully.
division.update.ok=Customer division updated successfully.
division.update.reference=Cannot update customer division. It has references.
division.add.fail=Customer division save failed.
division.delete.ok=Customer division deactivated successfully.
division.delete.fail=Customer division delete failed.
division.unique=Division name already exists.
division.delete.reference=Cannot delete customer division. It has references.

#File Size is Higher than Specified Limit message.
transaction.hugeFileSize = Your file size must be below the specified limit of {0} MB.

#Supplier Diversity Request form

supplier.save=Supplier Diversity record save successfully.
supplier.update=Supplier Diversity record updated successfully.
supplier.failure = Failed to Save/Update data.