### For Cloud Updates - Old Data Pipe
#Description: Property file for mapping the Path and Constants
#VMS_LOGFILE_NAME=log4j.properties
#VMS_LOGFILE_PATH= /data/avmsdocuments/log/BP/vmslogfile.log
#UPLOAD_LOGO_PATH=/data/avmsdocuments/data/logos
#UPLOAD_DOCUMENT_PATH=/data/avmsdocuments/data/documents
#UPLOAD_CUSTOMERDOCUMENT_PATH=/data/customerdocs
#EMAIL_ATTACHMENT_PATH=/data/avmsdocuments/data/emailattachment
#UPLOAD_EXCELFORMATE_PATH=/data/avmsdocuments/data/documents/ExcelTemplate/BP
#
#DB_CONNECTION_URL =jdbc:mysql://10.30.13.53:3306/
#DB_USERNAME=root
#DB_PASSWORD=KuPr=3Uw*Ega
#APPLICATION_URL = avmsystem.com
#DOMAIN_NAME=avmsystem.com
#MASTER_DB_NAME=avmsmaster
#
##Mail Configurations
#MAIL_SMPT_HOST = smtp.office365.com
#MAIL_SMTP_SOCKETFACTORY_PORT = 587
#MAIL_SMTP_AUTH = true
#MAIL_SMTP_PORT = 587
#FG_VMS_FROM_EMIL_ID = noreply@avmsystem.com  
#FG_VMS_FROM_USERNAME= noreply@avmsystem.com
#FG_VMS_FROM_PASSWORD = Matth3w196#1

## For Cloud Updates - New Live Machine
###Description: Property file for mapping the Path and Constants
#VMS_LOGFILE_NAME=log4j.properties
#VMS_LOGFILE_PATH= c:/avmsdocumentslive/log/BP/vmslogfile.log
#UPLOAD_LOGO_PATH= c:/avmsdocumentslive/data/logos
#UPLOAD_DOCUMENT_PATH= c:/avmsdocumentslive/data/documents
#UPLOAD_CUSTOMERDOCUMENT_PATH= c:/customerdocslive
#EMAIL_ATTACHMENT_PATH= c:/avmsdocumentslive/data/emailattachment
#UPLOAD_EXCELFORMATE_PATH= c:/avmsdocumentslive/data/documents/ExcelTemplate/BP
##
#DB_CONNECTION_URL =jdbc:mysql://52.4.81.50:3306/
#DB_USERNAME=root
#DB_PASSWORD=Matthew196#1
#APPLICATION_URL = avmsystem.com
#DOMAIN_NAME=avmsystem.com
#MASTER_DB_NAME=avmsmasterfrompipe
##
###Mail Configurations#
#MAIL_SMPT_HOST = smtp.office365.com
#MAIL_SMTP_SOCKETFACTORY_PORT = 587
#MAIL_SMTP_AUTH = true
#MAIL_SMTP_PORT = 587
#FG_VMS_FROM_EMIL_ID = noreply@avmsystem.com  
#FG_VMS_FROM_USERNAME= noreply@avmsystem.com
#FG_VMS_FROM_PASSWORD = Matth3w196#1

######### For Staging
#############Description: Property file for mapping the Path and Constants
VMS_LOGFILE_NAME=log4j.properties
VMS_LOGFILE_PATH= c:/vms/log/BP/vmslogfile.log
UPLOAD_LOGO_PATH=c:/vms/data/logos
UPLOAD_DOCUMENT_PATH=c:/vms/data/documents
UPLOAD_CUSTOMERDOCUMENT_PATH=c:/customerdocs
EMAIL_ATTACHMENT_PATH=c:/vms/data/emailattachment
UPLOAD_EXCELFORMATE_PATH=c:/vms/data/documents/ExcelTemplate/BP
################
#################CGvak / Our Staging
#####DB_CONNECTION_URL =jdbc:mysql://172.16.0.246:3308/
#####DB_USERNAME=vms
#####DB_PASSWORD=CGvak123
###############
#################Client Staging - Old
########DB_CONNECTION_URL =jdbc:mysql://71.28.159.143:3306/
########DB_USERNAME=root
########DB_PASSWORD=root
##############
#################Client Staging - New
DB_CONNECTION_URL =jdbc:mysql://52.4.81.50:3306/
DB_USERNAME=root
DB_PASSWORD=Matthew196#1
################
APPLICATION_URL = avms.com
DOMAIN_NAME=avms.com
MASTER_DB_NAME=avmsmaster
#################
MAIL_SMPT_HOST = smtp.office365.com
MAIL_SMTP_SOCKETFACTORY_PORT = 587
MAIL_SMTP_AUTH = true
MAIL_SMTP_PORT = 587
FG_VMS_FROM_EMIL_ID = noreply@avmsystem.com  
FG_VMS_FROM_USERNAME= noreply@avmsystem.com
FG_VMS_FROM_PASSWORD = Matth3w196#1


##### For Development
####Description: Property file for mapping the Path and Constants
#VMS_LOGFILE_NAME=log4j.properties
#VMS_LOGFILE_PATH= c:/vms/log/BP/vmslogfile.log
#UPLOAD_LOGO_PATH=c:/vms/data/logos
#UPLOAD_DOCUMENT_PATH=c:/vms/data/documents
#UPLOAD_CUSTOMERDOCUMENT_PATH=c:/customerdocs
#EMAIL_ATTACHMENT_PATH=c:/vms/data/emailattachment
#UPLOAD_EXCELFORMATE_PATH=c:/vms/data/documents/ExcelTemplate/BP
###
#### for Development Environment
#DB_CONNECTION_URL =jdbc:mysql://localhost:3306/
#DB_USERNAME=root
#DB_PASSWORD=cgvak
#APPLICATION_URL = avms.com
#DOMAIN_NAME=avms.com
#MASTER_DB_NAME=VMS_MASTER
##
#### Mail configuration
#MAIL_SMPT_HOST = smtp.office365.com
#MAIL_SMTP_SOCKETFACTORY_PORT = 587
#MAIL_SMTP_AUTH = true
#MAIL_SMTP_PORT = 587
#FG_VMS_FROM_EMIL_ID = noreply@avmsystem.com  
#FG_VMS_FROM_USERNAME= noreply@avmsystem.com
#FG_VMS_FROM_PASSWORD = Matth3w196#1

SECTOR_SUBSECTOR_DATE = 2017-08-16