<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="1100" pageHeight="842" columnWidth="1060" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1a7a978d-9af1-4aa6-a238-38a4ef8fa8eb">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="logo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="vendorName" class="java.lang.String">
		<fieldDescription><![CDATA[vendorName]]></fieldDescription>
	</field>
	<field name="emailId" class="java.lang.String">
		<fieldDescription><![CDATA[emailId]]></fieldDescription>
	</field>
	<field name="emailDate" class="java.lang.String">
		<fieldDescription><![CDATA[emailDate]]></fieldDescription>
	</field>
	<field name="certificateNumber" class="java.lang.String">
		<fieldDescription><![CDATA[certificateNumber]]></fieldDescription>
	</field>
	<field name="certificateName" class="java.lang.String">
		<fieldDescription><![CDATA[certificateName]]></fieldDescription>
	</field>
	<field name="certAgencyName" class="java.lang.String">
		<fieldDescription><![CDATA[certAgencyName]]></fieldDescription>
	</field>
	<field name="expDate" class="java.lang.String">
		<fieldDescription><![CDATA[expDate]]></fieldDescription>
	</field>
	<field name="certificateExpiryStatus" class="java.lang.String">
		<fieldDescription><![CDATA[certificateExpiryStatus]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="10" y="10" width="50" height="50" uuid="ed744a83-3cfe-4f88-9df9-e7295caa3b72"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="60" width="1060" height="30" uuid="aab4882f-91db-41c9-8174-e4eb775cd66d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICATE EXPIRATION NOTIFICATION EMAIL REPORT]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="27" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="3" width="1060" height="20" uuid="2c103728-c68c-4d2f-909b-cf2e108fad14"/>
				<staticText>
					<reportElement x="5" y="2" width="200" height="17" uuid="62385db0-8731-4130-98da-3bc55b788974">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendor Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="206" y="2" width="160" height="17" uuid="6c065cb7-5bb1-47fe-92b4-31d946e20103">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Email ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="368" y="2" width="70" height="17" uuid="02291c0f-d135-49c3-ae76-caecc92ca4a5">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Email Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="439" y="2" width="80" height="17" uuid="2f0c8877-bd8e-4381-a0f1-5e331291d299">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Certificate No]]></text>
				</staticText>
				<staticText>
					<reportElement x="520" y="2" width="150" height="17" uuid="270d16b7-a098-4d9e-8081-52f7970ddc14">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Certificate Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="671" y="2" width="240" height="17" uuid="6a0e9a47-8469-48a9-96bc-7d05bcef1a5c">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Agency Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="912" y="2" width="72" height="17" uuid="acb65754-f2fd-45ac-be75-29d68974f162">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Expiry Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="985" y="2" width="70" height="17" uuid="de30509d-1275-4aed-ab71-e6a15a956b82">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Is Renewed]]></text>
				</staticText>
			</frame>
			<line>
				<reportElement x="0" y="23" width="1060" height="1" uuid="59e5a7ad-e0e7-4a2e-b728-49dea8c5f883"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement x="0" y="3" width="1060" height="17" uuid="301589bf-b687-4074-ba51-64eac9d47ca4"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="5" y="0" width="200" height="17" uuid="bef26bda-de6f-4c3e-bd50-2cc4e519d2cf">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vendorName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="206" y="0" width="160" height="17" uuid="e26a71fc-6470-4c5c-8669-b4628c1c0d5a">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{emailId}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="368" y="0" width="70" height="17" uuid="4e3fa2ec-3ce9-4895-9190-56f1dc60846d">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{emailDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="439" y="0" width="80" height="17" uuid="9510ab01-1bf1-4e6f-87c7-87d5fbafc388">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{certificateNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="520" y="0" width="150" height="17" uuid="e943391b-1331-4e14-aa54-dc23e16e8e15">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{certificateName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="671" y="0" width="240" height="17" uuid="590af5f6-0e22-4b81-bd7a-ca101a92b03c">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{certAgencyName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="912" y="0" width="72" height="17" uuid="8705bbe3-4fe1-4fca-b1f9-308177cca4e2">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{expDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="985" y="0" width="70" height="17" uuid="8a212bdc-2041-4f4a-9f56-3bee355e53cc">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{certificateExpiryStatus}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="952" y="3" width="50" height="15" uuid="33b14220-3879-4148-9abf-95ca18bfd771">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="1060" height="1" uuid="f94ebc25-c0a5-48da-ac82-14bda2c8754b"/>
			</line>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="1003" y="3" width="50" height="15" uuid="cf62c14f-4623-429a-b948-98a598dd5d19">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
