<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="1400" pageHeight="842" columnWidth="1360" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1a7a978d-9af1-4aa6-a238-38a4ef8fa8eb">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="logo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="firstName" class="java.lang.String">
		<fieldDescription><![CDATA[firstName]]></fieldDescription>
	</field>
	<field name="lastName" class="java.lang.String">
		<fieldDescription><![CDATA[lastName]]></fieldDescription>
	</field>
	<field name="vendorName" class="java.lang.String">
		<fieldDescription><![CDATA[vendorName]]></fieldDescription>
	</field>
	<field name="businessType" class="java.lang.String">
		<fieldDescription><![CDATA[businessType]]></fieldDescription>
	</field>
	<field name="yearOfEstd" class="java.lang.String">
		<fieldDescription><![CDATA[yearOfEstd]]></fieldDescription>
	</field>
	<field name="stateName" class="java.lang.String">
		<fieldDescription><![CDATA[stateName]]></fieldDescription>
	</field>
	<field name="phoneNumber" class="java.lang.String">
		<fieldDescription><![CDATA[phoneNumber]]></fieldDescription>
	</field>
	<field name="primeContactEmailId" class="java.lang.String">
		<fieldDescription><![CDATA[primeContactEmailId]]></fieldDescription>
	</field>
	<field name="diverseClassifcation" class="java.lang.String">
		<fieldDescription><![CDATA[diverseClassifcation]]></fieldDescription>
	</field>
	<field name="certificateType" class="java.lang.String">
		<fieldDescription><![CDATA[certificateType]]></fieldDescription>
	</field>
	<field name="vendorStatus" class="java.lang.String">
		<fieldDescription><![CDATA[vendorStatus]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="10" y="10" width="50" height="50" uuid="ed744a83-3cfe-4f88-9df9-e7295caa3b72"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="60" width="1360" height="30" uuid="aab4882f-91db-41c9-8174-e4eb775cd66d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[INACTIVE VENDOR SEARCH REPORT]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="27" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="3" width="1360" height="20" uuid="2c103728-c68c-4d2f-909b-cf2e108fad14"/>
				<staticText>
					<reportElement x="357" y="2" width="115" height="17" uuid="330a02f2-992a-4b07-be5a-d2fdb881733a">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Business Type]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="2" width="213" height="17" uuid="62385db0-8731-4130-98da-3bc55b788974">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendor Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="473" y="2" width="73" height="17" uuid="3d85a467-5227-4407-938b-529b8ce48896">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Year of Estd]]></text>
				</staticText>
				<staticText>
					<reportElement x="216" y="2" width="140" height="17" uuid="9d73818b-ffaa-4257-9d8f-de0ab2005a2f">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendor Status]]></text>
				</staticText>
				<staticText>
					<reportElement x="547" y="2" width="100" height="17" uuid="29d8106b-8b37-44e5-acc3-ee3c92e8aebc">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[State]]></text>
				</staticText>
				<staticText>
					<reportElement x="648" y="2" width="110" height="17" uuid="48d48e33-f240-4bd0-8536-8c838d579977">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact First Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="759" y="2" width="110" height="17" uuid="9640e1c8-472b-4dfb-9310-3e2fdd99e0b8">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Last Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="870" y="2" width="85" height="17" uuid="851aba6d-ae2d-4d6a-aa6d-445871461b8e">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Phone]]></text>
				</staticText>
				<staticText>
					<reportElement x="956" y="2" width="140" height="17" uuid="18fad08a-00d3-4105-90ff-43a8bd361279">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Email]]></text>
				</staticText>
				<staticText>
					<reportElement x="1097" y="2" width="140" height="17" uuid="b67ded5f-cf0d-49e9-912c-76e1d621871e">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Diverse Classification]]></text>
				</staticText>
				<staticText>
					<reportElement x="1238" y="2" width="120" height="17" uuid="2358377b-6712-4013-bf7b-882a2ff97050">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Certificate Type]]></text>
				</staticText>
			</frame>
			<line>
				<reportElement x="0" y="23" width="1360" height="1" uuid="59e5a7ad-e0e7-4a2e-b728-49dea8c5f883"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement x="0" y="3" width="1360" height="17" uuid="301589bf-b687-4074-ba51-64eac9d47ca4"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="2" y="0" width="213" height="17" uuid="bef26bda-de6f-4c3e-bd50-2cc4e519d2cf">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vendorName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="357" y="0" width="115" height="17" uuid="ff79048c-d9b6-45c8-8446-272b0523185c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{businessType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="473" y="0" width="73" height="17" uuid="d370439d-95ee-422a-a70f-321fef31827f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{yearOfEstd}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="216" y="0" width="140" height="17" uuid="2d6c536b-2374-447e-9dfd-87d6deb21540">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vendorStatus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="547" y="0" width="100" height="17" uuid="b3cad6c9-6a8f-416e-afca-42bde69e675b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{stateName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="648" y="0" width="110" height="17" uuid="4c1ad44b-acf5-4c09-8390-851122980e53">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="759" y="0" width="110" height="17" uuid="08641dfd-0e37-4987-8f55-6c56045093be">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="870" y="0" width="85" height="17" uuid="d1151442-1c8a-4741-a27e-22eed8334941">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{phoneNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="956" y="0" width="140" height="17" uuid="7657402d-2112-434e-a310-ecdbf27ba43f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{primeContactEmailId}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1097" y="0" width="140" height="17" uuid="9169d957-2168-414f-9549-41fa37b7f96a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{diverseClassifcation}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1238" y="0" width="120" height="17" uuid="3d5e0536-0c64-49de-9dff-02454c6e79db">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{certificateType}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1255" y="3" width="50" height="15" uuid="33b14220-3879-4148-9abf-95ca18bfd771">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="1360" height="1" uuid="f94ebc25-c0a5-48da-ac82-14bda2c8754b"/>
			</line>
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="1307" y="3" width="50" height="15" uuid="cf62c14f-4623-429a-b948-98a598dd5d19">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
