<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2017-09-18T15:13:55 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="2020" pageHeight="842" columnWidth="1980" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1a7a978d-9af1-4aa6-a238-38a4ef8fa8eb">
	<parameter name="logo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="statusName" class="java.lang.String">
		<fieldDescription><![CDATA[statusName]]></fieldDescription>
	</field>
	<field name="emailId" class="java.lang.String">
		<fieldDescription><![CDATA[emailId]]></fieldDescription>
	</field>
	<field name="firstName" class="java.lang.String">
		<fieldDescription><![CDATA[firstName]]></fieldDescription>
	</field>
	<field name="lastName" class="java.lang.String">
		<fieldDescription><![CDATA[lastName]]></fieldDescription>
	</field>
	<field name="phone" class="java.lang.String">
		<fieldDescription><![CDATA[phone]]></fieldDescription>
	</field>
	<field name="state" class="java.lang.String">
		<fieldDescription><![CDATA[state]]></fieldDescription>
	</field>
	<field name="vendorName" class="java.lang.String">
		<fieldDescription><![CDATA[vendorName]]></fieldDescription>
	</field>
	<field name="marketSector" class="java.lang.String">
		<fieldDescription><![CDATA[marketSector]]></fieldDescription>
	</field>
	<field name="marketSubSector" class="java.lang.String">
		<fieldDescription><![CDATA[marketSubSector]]></fieldDescription>
	</field>
	<field name="diverseClassification" class="java.lang.String">
		<fieldDescription><![CDATA[diverseClassification]]></fieldDescription>
	</field>
	<field name="website" class="java.lang.String">
		<fieldDescription><![CDATA[website]]></fieldDescription>
	</field>
	<field name="businessTypeName" class="java.lang.String">
		<fieldDescription><![CDATA[businessTypeName]]></fieldDescription>
	</field>
	<field name="recentAnnaulRevenue" class="java.lang.Long">
		<fieldDescription><![CDATA[recentAnnaulRevenue]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="10" y="10" width="50" height="50" uuid="ed744a83-3cfe-4f88-9df9-e7295caa3b72"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="60" width="1980" height="30" uuid="aab4882f-91db-41c9-8174-e4eb775cd66d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[BP MARKET SECTOR SEARCH REPORT]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="27" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="3" width="1980" height="20" uuid="2c103728-c68c-4d2f-909b-cf2e108fad14"/>
				<staticText>
					<reportElement x="220" y="2" width="175" height="17" uuid="330a02f2-992a-4b07-be5a-d2fdb881733a">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendor Status]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="2" width="213" height="17" uuid="62385db0-8731-4130-98da-3bc55b788974">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendor Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="620" y="2" width="215" height="17" uuid="3d85a467-5227-4407-938b-529b8ce48896">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[BP Market Sector]]></text>
				</staticText>
				<staticText>
					<reportElement x="837" y="2" width="215" height="17" uuid="9d73818b-ffaa-4257-9d8f-de0ab2005a2f">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[BP Market SubSector]]></text>
				</staticText>
				<staticText>
					<reportElement x="1051" y="2" width="150" height="17" uuid="29d8106b-8b37-44e5-acc3-ee3c92e8aebc">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Diverse Classification]]></text>
				</staticText>
				<staticText>
					<reportElement x="1202" y="2" width="100" height="17" uuid="48d48e33-f240-4bd0-8536-8c838d579977">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[State]]></text>
				</staticText>
				<staticText>
					<reportElement x="1304" y="2" width="110" height="17" uuid="9640e1c8-472b-4dfb-9310-3e2fdd99e0b8">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact First Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="1416" y="2" width="110" height="17" uuid="851aba6d-ae2d-4d6a-aa6d-445871461b8e">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Last Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="1528" y="2" width="85" height="17" uuid="ba095f4b-811b-43c2-9cbf-08214562914c">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Phone]]></text>
				</staticText>
				<staticText>
					<reportElement x="1615" y="2" width="180" height="17" uuid="ff8971f9-2a19-442b-aee9-bdea272fa102">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Email]]></text>
				</staticText>
				<staticText>
					<reportElement x="1796" y="2" width="180" height="17" uuid="f393e32d-d9a0-420f-94fd-e309cfb8de5d">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Website]]></text>
				</staticText>
				<staticText>
					<reportElement x="397" y="2" width="110" height="17" uuid="05bc9e8d-547b-43ea-a297-c5a4f5220689">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Business Type]]></text>
				</staticText>
				<staticText>
					<reportElement x="509" y="2" width="110" height="17" uuid="44bee814-d73e-49f6-bf13-dd21c8ef6960">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Annual Revenue]]></text>
				</staticText>
			</frame>
			<line>
				<reportElement x="0" y="23" width="1980" height="1" uuid="59e5a7ad-e0e7-4a2e-b728-49dea8c5f883"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement x="0" y="3" width="1980" height="17" uuid="301589bf-b687-4074-ba51-64eac9d47ca4"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="6" y="0" width="213" height="17" uuid="bef26bda-de6f-4c3e-bd50-2cc4e519d2cf">
						<property name="local_mesure_unitheight" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vendorName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="220" y="0" width="175" height="17" uuid="ff79048c-d9b6-45c8-8446-272b0523185c">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{statusName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="620" y="0" width="215" height="17" uuid="d370439d-95ee-422a-a70f-321fef31827f">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{marketSector}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="837" y="0" width="215" height="17" uuid="2d6c536b-2374-447e-9dfd-87d6deb21540">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{marketSubSector}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1051" y="0" width="150" height="17" uuid="b3cad6c9-6a8f-416e-afca-42bde69e675b">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{diverseClassification}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1202" y="0" width="100" height="17" uuid="4c1ad44b-acf5-4c09-8390-851122980e53">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{state}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1304" y="0" width="110" height="17" uuid="08641dfd-0e37-4987-8f55-6c56045093be">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1416" y="0" width="110" height="17" uuid="d1151442-1c8a-4741-a27e-22eed8334941">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1528" y="0" width="85" height="17" uuid="7ee04e8a-ce2f-4e71-93e2-ce67fcbe9fd1">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1615" y="0" width="180" height="17" uuid="0fef82a2-3b2d-4616-aa52-0c06455844b3">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{emailId}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1796" y="0" width="180" height="17" uuid="e6a3085a-420a-4fe0-abd1-afc63a0176c6">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{website}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="397" y="0" width="110" height="17" uuid="663f797d-6aba-490b-8eb5-1a54fa60b68d">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{businessTypeName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="509" y="0" width="110" height="17" uuid="d041c860-d5d5-4f73-9d0b-a9e2550dfcf7">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("$#,##0").format($F{recentAnnaulRevenue})]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1871" y="3" width="50" height="15" uuid="33b14220-3879-4148-9abf-95ca18bfd771">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="1980" height="1" uuid="f94ebc25-c0a5-48da-ac82-14bda2c8754b"/>
			</line>
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="1923" y="3" width="50" height="15" uuid="cf62c14f-4623-429a-b948-98a598dd5d19">
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
