<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2017-08-27T23:40:34 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="scriptlet" pageWidth="740" pageHeight="840" columnWidth="680" leftMargin="30" rightMargin="30" topMargin="45" bottomMargin="30" whenResourceMissingType="Empty" uuid="a73ee9eb-2c30-4319-a6a3-d05f27b67949">
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="29"/>
	<parameter name="logo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="reportingName" class="java.lang.String">
		<fieldDescription><![CDATA[reportingName]]></fieldDescription>
	</field>
	<field name="totalSales" class="java.lang.String">
		<fieldDescription><![CDATA[totalSales]]></fieldDescription>
	</field>
	<field name="totalSalesToCompany" class="java.lang.String">
		<fieldDescription><![CDATA[totalSalesToCompany]]></fieldDescription>
	</field>
	<field name="indirectAllocationPercentage" class="java.lang.String">
		<fieldDescription><![CDATA[indirectAllocationPercentage]]></fieldDescription>
	</field>
	<field name="allocatedAmmount" class="java.lang.String">
		<fieldDescription><![CDATA[allocatedAmmount]]></fieldDescription>
	</field>
	<field name="vendorName" class="java.lang.String">
		<fieldDescription><![CDATA[vendorName]]></fieldDescription>
	</field>
	<field name="tier2ReportIndirectExpensesBeanList" class="java.util.List">
		<fieldDescription><![CDATA[tier2ReportIndirectExpensesBeanList]]></fieldDescription>
	</field>
	<field name="tier2ReportDirectExpensesBeanList" class="java.util.List">
		<fieldDescription><![CDATA[tier2ReportDirectExpensesBeanList]]></fieldDescription>
	</field>
	<group name="dummy">
		<groupExpression><![CDATA["dummy"]]></groupExpression>
		<groupHeader>
			<band height="90">
				<image>
					<reportElement x="3" y="-45" width="50" height="50" uuid="2267ab44-70f9-4ee6-bf2d-c380d392fbdf"/>
					<imageExpression><![CDATA[$P{logo}]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="70" y="-36" width="610" height="30" uuid="aab4882f-91db-41c9-8174-e4eb775cd66d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[TIER2 SPEND REPORT]]></text>
				</staticText>
				<line>
					<reportElement x="-31" y="5" width="741" height="2" uuid="38ba25f2-0cea-481b-ab38-831a486a3d16"/>
				</line>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="171">
			<frame>
				<reportElement positionType="Float" x="0" y="-73" width="680" height="20" uuid="cb3af70b-1844-4cdf-bbf8-e6cd21674172"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="7" y="3" width="209" height="15" uuid="3ef94302-a387-4137-aac7-27213a0f96d1">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vendorName}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="54" width="680" height="30" uuid="67e32e47-48d6-4666-8c7e-2e8d64120892"/>
				<staticText>
					<reportElement x="7" y="3" width="209" height="27" uuid="3367fca0-d304-45d1-99e8-c513c91eeb9a"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Indirect Allocation Percentage :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="261" y="3" width="210" height="27" uuid="140a1f30-9040-4760-a775-1428066afb9f"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{indirectAllocationPercentage}+"%"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="20" width="680" height="30" uuid="36766767-0908-43f1-843b-ee7c454823db"/>
				<staticText>
					<reportElement x="7" y="3" width="209" height="27" uuid="d49f5f58-eecb-4b6b-82ec-0a36d64947ef"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Sales to BP :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="261" y="3" width="210" height="27" uuid="f8b8c7c8-be8a-4401-a388-95c801b8f65b"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA["$"+$F{totalSalesToCompany}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="-48" width="680" height="30" uuid="80ce02cb-38c9-405c-91c4-17d35599f614"/>
				<staticText>
					<reportElement x="7" y="3" width="209" height="27" uuid="ad67b31f-5632-4b51-a1b5-6e64a7f98354"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Reporting Period :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="259" y="3" width="210" height="27" uuid="76e38904-2f14-4c70-8950-1f79effe0db1">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{reportingName}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="88" width="680" height="35" uuid="4e0b4f58-20aa-4cdd-a566-37d59446956a"/>
				<staticText>
					<reportElement x="7" y="3" width="209" height="27" uuid="73df6538-6bda-4cfb-a3fa-77d8929ca8de"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Allocated Amount :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="260" y="3" width="210" height="27" uuid="838737ae-1713-4acb-a7c4-1fc21f833621"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA["$"+$F{allocatedAmmount}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="-14" width="680" height="30" uuid="24724679-4904-43b4-b998-ec63f2bc322d"/>
				<staticText>
					<reportElement x="7" y="3" width="209" height="27" uuid="a5cf9940-fa61-4bd0-9439-1ad1477651c3"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Supplier US Sales :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="259" y="3" width="210" height="27" uuid="072c63a5-298f-4635-a124-46b45b7ff8f1"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["$"+$F{totalSales}]]></textFieldExpression>
				</textField>
			</frame>
			<subreport>
				<reportElement positionType="Float" x="7" y="126" width="175" height="20" isRemoveLineWhenBlank="true" backcolor="#99CCFF" uuid="2ee63ab8-c1ae-4f2c-8463-4eb183c1e360"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource
            ($F{tier2ReportDirectExpensesBeanList})]]></dataSourceExpression>
				<subreportExpression><![CDATA["tier2_direct_spend_report.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="7" y="150" width="175" height="20" isRemoveLineWhenBlank="true" backcolor="#99CCFF" uuid="faa25bbb-3a4d-40cc-998c-2d265b6c69f6"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource
            ($F{tier2ReportIndirectExpensesBeanList})]]></dataSourceExpression>
				<subreportExpression><![CDATA["tier2_indirect_spend_report.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band/>
		<band/>
	</detail>
</jasperReport>
