<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2017-10-03T16:18:16 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1a7a978d-9af1-4aa6-a238-38a4ef8fa8eb">
	<parameter name="logo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="createdOn" class="java.lang.String">
		<fieldDescription><![CDATA[createdOn]]></fieldDescription>
	</field>
	<field name="directExp" class="java.lang.Double">
		<fieldDescription><![CDATA[directExp]]></fieldDescription>
	</field>
	<field name="indirectExp" class="java.lang.Double">
		<fieldDescription><![CDATA[indirectExp]]></fieldDescription>
	</field>
	<field name="reportPeriod" class="java.lang.String">
		<fieldDescription><![CDATA[reportPeriod]]></fieldDescription>
	</field>
	<field name="spendYear" class="java.lang.Integer">
		<fieldDescription><![CDATA[spendYear]]></fieldDescription>
	</field>
	<field name="vendorName" class="java.lang.String">
		<fieldDescription><![CDATA[vendorName]]></fieldDescription>
	</field>
	<variable name="totalDirect" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{directExp}]]></variableExpression>
	</variable>
	<variable name="totalInDirect" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{indirectExp}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="10" y="10" width="50" height="50" uuid="ed744a83-3cfe-4f88-9df9-e7295caa3b72"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="58" width="802" height="28" uuid="aab4882f-91db-41c9-8174-e4eb775cd66d">
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIME SUPPLIER TIER 2 TOTAL SPEND REPORT]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="27" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="3" width="802" height="20" uuid="2c103728-c68c-4d2f-909b-cf2e108fad14"/>
				<staticText>
					<reportElement x="568" y="3" width="140" height="17" uuid="330a02f2-992a-4b07-be5a-d2fdb881733a">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Spend Reported]]></text>
				</staticText>
				<staticText>
					<reportElement x="710" y="3" width="90" height="17" uuid="7ff7024e-d12f-4820-8741-8bf8cd7da129">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Date Submitted]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="3" width="144" height="17" uuid="1c3d883e-1706-4a17-8a81-c8ce76158eaa">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendor Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="461" y="3" width="105" height="17" uuid="d1ff6797-7c26-4db7-8e67-d0d96e04f48b">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Indirect Spend]]></text>
				</staticText>
				<staticText>
					<reportElement x="148" y="3" width="40" height="17" uuid="7c8bc46d-e968-4b23-b413-795da00a7c6e">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Year]]></text>
				</staticText>
				<staticText>
					<reportElement x="190" y="3" width="162" height="17" uuid="81df7ee4-088d-4544-ac4a-ca25d09827e6">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Reporting Period]]></text>
				</staticText>
				<staticText>
					<reportElement x="354" y="3" width="105" height="17" uuid="df14771c-aa4f-450c-a6c9-d1bea747f856">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Direct Spend]]></text>
				</staticText>
			</frame>
			<line>
				<reportElement x="0" y="23" width="802" height="1" uuid="59e5a7ad-e0e7-4a2e-b728-49dea8c5f883"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement x="0" y="3" width="802" height="17" uuid="301589bf-b687-4074-ba51-64eac9d47ca4"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="354" y="0" width="105" height="17" uuid="ff79048c-d9b6-45c8-8446-272b0523185c"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("$#,###").format($F{directExp})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="710" y="0" width="90" height="17" uuid="b75ccf6c-a98f-4196-948c-df7a86c62c59"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{createdOn}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="2" y="0" width="144" height="17" uuid="e76233e8-e2bc-44ce-bc79-a03dda26df13">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vendorName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="190" y="0" width="162" height="17" uuid="b22b518e-0f35-4653-bbe7-196e1fbec43a">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{reportPeriod}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="148" y="0" width="40" height="17" uuid="8301e9ba-a215-4824-8b86-23b8ba02e115">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{spendYear}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="461" y="0" width="105" height="17" uuid="5b1d1823-1a22-4713-bcae-aaccbb24f095"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("$#,###").format($F{indirectExp})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="568" y="0" width="140" height="17" uuid="79446f7d-6b9d-46b2-af38-c7791d1d19e6"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("$#,###").format($F{directExp} + $F{indirectExp})]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="695" y="3" width="50" height="15" uuid="33b14220-3879-4148-9abf-95ca18bfd771">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="802" height="1" uuid="f94ebc25-c0a5-48da-ac82-14bda2c8754b"/>
			</line>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="747" y="3" width="50" height="15" uuid="cf62c14f-4623-429a-b948-98a598dd5d19">
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="3" width="802" height="20" uuid="bda72bad-12fa-41c5-bf17-d149e10f8333"/>
				<staticText>
					<reportElement x="190" y="0" width="162" height="17" uuid="baba91e4-8478-4baf-9cd3-6b2d7a934b28"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Spend:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="354" y="0" width="105" height="17" uuid="845df56b-f7e4-49d4-84f3-ae5441525e6e"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("$#,###").format($V{totalDirect})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="461" y="0" width="105" height="17" uuid="2101b029-f6e6-4867-ab73-b03d87aa2546"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("$#,###").format($V{totalInDirect})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="568" y="0" width="140" height="17" uuid="b1974067-07c3-4511-8ef2-404b7ce84fbd"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("$#,###").format($V{totalDirect} + $V{totalInDirect})]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
