<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2017-10-03T19:49:11 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1a7a978d-9af1-4aa6-a238-38a4ef8fa8eb">
	<parameter name="logo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="count" class="java.lang.Double">
		<fieldDescription><![CDATA[count]]></fieldDescription>
	</field>
	<field name="businessTypeName" class="java.lang.String">
		<fieldDescription><![CDATA[businessTypeName]]></fieldDescription>
	</field>
	<field name="percentage" class="java.lang.Double">
		<fieldDescription><![CDATA[percentage]]></fieldDescription>
	</field>
	<variable name="total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{count}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="10" y="10" width="50" height="50" uuid="ed744a83-3cfe-4f88-9df9-e7295caa3b72"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="60" width="555" height="30" uuid="aab4882f-91db-41c9-8174-e4eb775cd66d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[VENDORS BY BUSINESS TYPE REPORT]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="27" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="3" width="555" height="20" uuid="2c103728-c68c-4d2f-909b-cf2e108fad14"/>
				<staticText>
					<reportElement x="270" y="3" width="150" height="17" uuid="330a02f2-992a-4b07-be5a-d2fdb881733a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendor Count]]></text>
				</staticText>
				<staticText>
					<reportElement x="430" y="3" width="115" height="17" uuid="7ff7024e-d12f-4820-8741-8bf8cd7da129"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Percent]]></text>
				</staticText>
				<staticText>
					<reportElement x="7" y="3" width="253" height="17" uuid="62385db0-8731-4130-98da-3bc55b788974"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Business Type]]></text>
				</staticText>
			</frame>
			<line>
				<reportElement x="0" y="23" width="555" height="1" uuid="59e5a7ad-e0e7-4a2e-b728-49dea8c5f883"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement x="0" y="3" width="555" height="17" uuid="301589bf-b687-4074-ba51-64eac9d47ca4"/>
				<textField isBlankWhenNull="true">
					<reportElement x="7" y="0" width="253" height="17" uuid="bef26bda-de6f-4c3e-bd50-2cc4e519d2cf">
						<property name="local_mesure_unitheight" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{businessTypeName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="270" y="0" width="150" height="17" uuid="ff79048c-d9b6-45c8-8446-272b0523185c"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,###").format($F{count})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="430" y="0" width="115" height="17" uuid="b75ccf6c-a98f-4196-948c-df7a86c62c59"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[Math.round((Double.valueOf($F{percentage}))) + "%"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="3" width="50" height="15" uuid="33b14220-3879-4148-9abf-95ca18bfd771">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="555" height="1" uuid="f94ebc25-c0a5-48da-ac82-14bda2c8754b"/>
			</line>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="495" y="3" width="50" height="15" uuid="cf62c14f-4623-429a-b948-98a598dd5d19">
					<property name="local_mesure_unitheight" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="3" width="555" height="20" uuid="bda72bad-12fa-41c5-bf17-d149e10f8333"/>
				<staticText>
					<reportElement x="0" y="0" width="253" height="17" uuid="baba91e4-8478-4baf-9cd3-6b2d7a934b28"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Records:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="270" y="0" width="150" height="17" uuid="845df56b-f7e4-49d4-84f3-ae5441525e6e"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,###").format($V{total})]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
