<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="scriptlet" pageWidth="740" pageHeight="840" columnWidth="740" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="a73ee9eb-2c30-4319-a6a3-d05f27b67949">
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="firstName" class="java.lang.String">
		<fieldDescription><![CDATA[firstName]]></fieldDescription>
	</field>
	<field name="lastName" class="java.lang.String">
		<fieldDescription><![CDATA[lastName]]></fieldDescription>
	</field>
	<field name="stateName" class="java.lang.String">
		<fieldDescription><![CDATA[stateName]]></fieldDescription>
	</field>
	<field name="contactDate" class="java.lang.String">
		<fieldDescription><![CDATA[contactDate]]></fieldDescription>
	</field>
	<field name="contactEvent" class="java.lang.String">
		<fieldDescription><![CDATA[contactEvent]]></fieldDescription>
	</field>
	<group name="dummy">
		<groupExpression><![CDATA["dummy"]]></groupExpression>
		<groupHeader>
			<band height="42">
				<staticText>
					<reportElement x="2" y="17" width="200" height="15" uuid="2073e093-d96b-4893-a412-023f2a7e0e9a"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Contact Meeting Information]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="10" width="740" height="2" uuid="a291240a-0b23-4ab7-b459-6299bcc10f00"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<detail>
		<band height="82">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="6" width="730" height="20" uuid="068019dd-9644-4613-879f-f5ae58dce99c"/>
				<staticText>
					<reportElement x="4" y="3" width="90" height="15" uuid="64f15913-bd7d-473c-a51c-2ca1e56c271d"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[First Name]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="101" y="3" width="250" height="15" uuid="f8b8c7c8-be8a-4401-a388-95c801b8f65b">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="368" y="3" width="90" height="15" uuid="4743c376-8e25-48ae-a4b0-ac19f4773e42"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Last Name]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="469" y="3" width="250" height="15" uuid="3e1cd088-e734-417a-870b-adc41aebd8b4">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="27" width="730" height="20" uuid="08e1a9cd-073c-4ac9-92b8-d74042c61a08"/>
				<staticText>
					<reportElement x="4" y="3" width="90" height="15" uuid="833bf86d-2572-48b1-9957-67244e7ff49e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Date]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="101" y="3" width="250" height="15" uuid="83aaf9d3-3722-479b-8d21-49fa8f1d1cca">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{contactDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="368" y="3" width="90" height="15" uuid="8ee270e5-6005-4753-b283-d139f80c4cf2"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact State]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="469" y="3" width="250" height="15" uuid="45e60cec-1c8e-4427-9a72-9ff4bb093572">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{stateName}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="47" width="730" height="20" uuid="66597b43-e13e-4a59-bb68-50168f9f27b0"/>
				<staticText>
					<reportElement x="4" y="3" width="90" height="15" uuid="61b5a673-01c0-453c-b567-521b3cd73c42"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Contact Event]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="100" y="3" width="250" height="15" uuid="4191d229-ba90-4e80-92b7-44beaba38957">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{contactEvent}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
